{
  "name": "jawa-elmanhag-landing",
  "version": "1.0.0",
  "private": true,
  "description": "منصة جوا المنهج — صفحة هبوط تعليمية عصرية (Next.js App Router + React 19 + Framer Motion + Tailwind)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify": "esbuild scripts/verify-wiring.mjs --bundle --platform=node --format=esm --outfile=node_modules/.cache/verify.mjs --log-level=error && node node_modules/.cache/verify.mjs",
    "start:local": "node scripts/start-local.mjs",
    "dev:local": "node scripts/start-local.mjs dev",
    "test:tenancy": "node scripts/test-tenancy.mjs",
    "migrate:tenants": "node scripts/migrate-to-tenants.mjs",
    "test:hub": "node scripts/test-hub.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "next": "^16.3.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.28.2",
    "imagetracerjs": "^1.2.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
