{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["fra1"],
  "crons": [
    { "path": "/api/cron/backup", "schedule": "0 2 * * *" },
    { "path": "/api/cron/hub-stats", "schedule": "0 * * * *" },
    { "path": "/api/cron/domain-verify", "schedule": "*/15 * * * *" }
  ],
  "functions": {
    "app/api/upload/route.ts": { "maxDuration": 60 },
    "app/api/backup/route.ts": { "maxDuration": 60 },
    "app/api/media/[id]/route.ts": { "maxDuration": 60 }
  }
}
